
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>刘意希</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="刘意希">
    
    <meta name="description" content="Angularjs 指令详解! 可以利用指令来扩展HTML标签，增加声明式语法来实现想做的任何事，可以对应用有特殊意义的元素和属性来替换一般的HTML标签
内置指令有三种:渲染指令,事件指令,节点指令 渲染指令有:

ng-init
ng-bind
ng-repeat($index 当前索引,$fi">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="刘意希" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="刘意希">刘意希</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/31/hexo/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="刘意希">刘意希</a>
    </p>
  <p class="article-time">
    <time datetime="2016-01-31T06:33:04.591Z" itemprop="datePublished">2016-01-31</time>
    Updated:<time datetime="2016-01-31T06:33:04.588Z" itemprop="dateModified">2016-01-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Angularjs__u6307_u4EE4_u8BE6_u89E3_21"><span class="toc-number">1.</span> <span class="toc-text"> Angularjs 指令详解!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#u5185_u7F6E_u6307_u4EE4_u6709_u4E09_u79CD_3A_u6E32_u67D3_u6307_u4EE4_2C_u4E8B_u4EF6_u6307_u4EE4_2C_u8282_u70B9_u6307_u4EE4"><span class="toc-number">1.1.</span> <span class="toc-text">内置指令有三种:渲染指令,事件指令,节点指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angularjs_u81EA_u5B9A_u4E49_u6307_u4EE4"><span class="toc-number">1.2.</span> <span class="toc-text">Angularjs自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E0B_u9762_u6765_u770B_u770B_u57FA_u672C_u53C2_u6570_u7684_u7528_u6CD5"><span class="toc-number">1.2.1.</span> <span class="toc-text">下面来看看基本参数的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope__5Bbool_or_object_5D"><span class="toc-number">1.2.2.</span> <span class="toc-text">scope [bool or object]</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="Angularjs__u6307_u4EE4_u8BE6_u89E3_21"><a href="#Angularjs__u6307_u4EE4_u8BE6_u89E3_21" class="headerlink" title="Angularjs 指令详解!"></a> Angularjs 指令详解!</h1><p> 可以利用指令来扩展HTML标签，增加声明式语法来实现想做的任何事，可以对应用有特殊意义的元素和属性来替换一般的HTML标签</p>
<h2 id="u5185_u7F6E_u6307_u4EE4_u6709_u4E09_u79CD_3A_u6E32_u67D3_u6307_u4EE4_2C_u4E8B_u4EF6_u6307_u4EE4_2C_u8282_u70B9_u6307_u4EE4"><a href="#u5185_u7F6E_u6307_u4EE4_u6709_u4E09_u79CD_3A_u6E32_u67D3_u6307_u4EE4_2C_u4E8B_u4EF6_u6307_u4EE4_2C_u8282_u70B9_u6307_u4EE4" class="headerlink" title="内置指令有三种:渲染指令,事件指令,节点指令"></a>内置指令有三种:渲染指令,事件指令,节点指令</h2><p> <strong>渲染指令有:</strong></p>
<ul>
<li>ng-init</li>
<li>ng-bind</li>
<li>ng-repeat($index 当前索引,$first 是否为头元素,$middle 是否为非头非尾元素,$last 是否为尾元素)</li>
<li>ng-include</li>
<li>ng-bind-template</li>
</ul>
<hr>
<p> <strong>事件指令有:</strong></p>
<ul>
<li>ng-change</li>
<li>ng-click</li>
<li>ng-dblclick</li>
<li>ng-mousedown</li>
<li>ng-mouseenter</li>
<li>ng-mouseleave</li>
<li>ng-mousemove</li>
<li>ng-mouseover</li>
<li>ng-mouseup</li>
<li>ng-submit</li>
</ul>
<hr>
<p> <strong>节点指令有:</strong></p>
<ul>
<li>ng-style</li>
<li>ng-class</li>
<li>ng-class-even</li>
<li>ng-class-odd</li>
<li>ng-show </li>
<li>ng-hide </li>
<li>ng-switch</li>
<li>ng-src </li>
<li>ng-href</li>
<li>ng-if</li>
</ul>
<hr>
<h2 id="Angularjs_u81EA_u5B9A_u4E49_u6307_u4EE4"><a href="#Angularjs_u81EA_u5B9A_u4E49_u6307_u4EE4" class="headerlink" title="Angularjs自定义指令"></a>Angularjs自定义指令</h2><p>虽然内置指令非常丰富,但是在工作中,我们需求千奇百怪,这个时候就需要自定义指令来满足我们的需求.<br>对于指令,可以把它简单的理解成在特定DOM元素上运行的函数,指令可以扩展这个元素的功能.</p>
<hr>
<p><em> 首先来看个完整的参数实例再来详细的介绍各个参数的作用及用法 </em></p>
<p>html:<br>angular.module(‘myApp’, [])<br>.directive(‘directiveName’, function() {<br>        return { </p>
<pre><code>        restrict: String, 
        priority: Number, 
        terminal: Boolean, 
        template: String or Template Function: 
        function(tElement, tAttrs) {...}, 
        templateUrl: String, 
        replace: Boolean or String, 
        scope: Boolean or Object, 
        transclude: Boolean, 
        controller: String or 
        function(scope, element, attrs, transclude, otherInjectables) { ... }, 
        controllerAs: String, 
        require: String, 
        link: function(scope, iElement, iAttrs) { ... }, 
        compile: // 返回一个对象或连接函数，如下所示：
        function(tElement, tAttrs, transclude) { 

            return { 

                pre: function(scope, iElement, iAttrs, controller) { ... }, 
                post: function(scope, iElement, iAttrs, controller) { ... } 
            } 
            return function postLink(...) { ... } 
        } 
};
</code></pre><p>});</p>
<h3 id="u4E0B_u9762_u6765_u770B_u770B_u57FA_u672C_u53C2_u6570_u7684_u7528_u6CD5"><a href="#u4E0B_u9762_u6765_u770B_u770B_u57FA_u672C_u53C2_u6570_u7684_u7528_u6CD5" class="headerlink" title="下面来看看基本参数的用法"></a>下面来看看基本参数的用法</h3><ul>
<li><p>restrict [string]<br>  restrict是一个可选的参数.用于指定该指令在DOM中以何种形式被声明.默认值是A,即以属性的形式来进行声明。<br>  E（元素）<br>  A（属性，默认值）<br>  C（类名）<br>  M（注释)</p>
</li>
<li><p>priority [number]</p>
<p>  大多数指令会忽略这个参数，使用默认值0，但也有些场景设置高优先级是非常重要甚至是必须的。例如，ngRepeat将这个参数设置为1000，这样就可以保证在同一元素上，它总是在其他指令之前被调用。</p>
</li>
<li><p>terminal [bool]</p>
<p>  这个参数用来停止运行当前元素上比本指令优先级低的指令。但同当前指令优先级相同的指令还是会被执行。<br>  例如：ngIf的优先级略高于ngView（它们操控的实际就是terminal参数），如果ngIf的表达式值为true，ngView就可以被正常执行，但如果ngIf表达式的值为false，由于ngView的优先级较低就不会被执行</p>
</li>
<li><p>template [string or function]<br>  template 参数是可选的,必须被设置为以下两种形式其中之一</p>
<p>  1.一段HTML文本；<br>  2.一个可以接受两个参数的函数，参数为tElement和tAttrs，并返回一个代表模板的字符串。<br>  下列是参数为函数的示例代码:<br>  angular.module(‘app’,[])</p>
<p>  .directive(‘myDirective’, function () {</p>
<pre><code>    return { 
        restrict: &apos;EAC&apos;, 
        template: function (elem, attr) {
            return &quot;&lt;a href=&apos;&quot; + attr.value + &quot;&apos;&gt;&quot; + attr.text + &quot;&lt;/a&gt;&quot;;
        }
};
</code></pre><p>  })</p>
</li>
<li><p>templateUrl[string or function]</p>
<p>  templateUrl是可选的参数,可以是两种类型:</p>
<p>  一个代表外部HTML文件路径的字符串；<br>  一个可以接受两个参数的函数，参数为tElement和tAttrs，并返回一个外部HTML文件路径的字符串</p>
</li>
<li><p>replace [bool]</p>
<p>  replace 是一个可选的参数,如果设置了这个参数，值必须为true，因为默认值为false。默认值意味着模板会被当作子元素插入到调用此指令的元素内部.</p>
</li>
<li><p>transclude [bool]<br> transclude:指令元素中的原来的子节点移动到一个新模版内部<br> 当为true时，指令会删掉原来的内容，使你的模版可以用ng-transclude指令进行重新插入</p>
</li>
<li><p>controller[string or function]<br> controller参数可以是一个字符串或一个函数。当设置为字符串时，会以字符串的值为名字，来查找注册在应用中的控制器的构造函数.</p>
</li>
<li>controllerAs[string]<br>  controllerAs参数用来设置控制器的别名，这样就可以在视图中引用控制器甚至无需注入$scope。<br>require[string or string[]]<br>   require为字符串代表另外一个指令的名字。require会将控制器注入到其所指定的指令中，并作为当前指令的链接函数的第四个参数。字符串或数组元素的值是会在当前指令的作用域中使用的指令名称。在任何情况下，ng编译器在查找子控制器时都会参考当前指令的模板。<br>   1.如果不使用^前缀，指令只会在自身的元素上查找控制器。指令定义只会查找定义在指令作当前用域中的ng-model=””<br>  2.如果使用?前缀,在当前指令中没有找到所需要的控制器，会将null作为传给link函数的第四个参数。<br>  3.如果添加了^前缀，指令会在上游的指令链中查找require参数所指定的控制器。<br>  4.如果添加了?^ 将前面两个选项的行为组合起来，我们可选择地加载需要的指令并在父指令链中进行查找<br>  5.如果没有任何前缀，指令将会在自身所提供的控制器中进行查找，如果没有找到任何控制器（或具有指定名字的指令）就抛出一个错误</li>
<li><p>compile[function]<br>  compile选项本身并不会被频繁使用，但是link函数则会被经常使用。本质上，当我们设置了link选项，实际上是创建了一个postLink() 链接函数，以便compile() 函数可以定义链接函数。通常情况下，如果设置了compile函数，说明我们希望在指令和实时数据被放到DOM中之前进行DOM操作，在这个函数中进行诸如添加和删除节点等DOM操作是安全的。</p>
<p>  compile和link选项是互斥的。如果同时设置了这两个选项，那么会把compile所返回的函数当作链接函数，而link选项本身则会被忽略。</p>
<p>  编译函数负责对模板DOM进行转换。链接函数负责将作用域和DOM进行链接。 在作用域同DOM链接之前可以手动操作DOM。在实践中，编写自定义指令时这种操作是非常罕见的，但有几个内置指令提供了这样的功能。</p>
</li>
<li><p>link<br>  链接函数是可选的。如果定义了编译函数，它会返回链接函数，因此当两个函数都定义时，编译函数会重载链接函数。如果我们的指令很简单，并且不需要额外的设置，可以从工厂函数（回调函数）返回一个函数来代替对象。如果这样做了，这个函数就是链接函数</p>
</li>
</ul>
<hr>
<p><em>介绍完基本的指令参数后,就要涉及到更重要的作用域参数了</em></p>
<h3 id="scope__5Bbool_or_object_5D"><a href="#scope__5Bbool_or_object_5D" class="headerlink" title="scope [bool or object]"></a>scope [bool or object]</h3><ul>
<li><p>scope参数是可选的,可以被设置为true或一个对象.默认是false.</p>
<p>  如果一个元素上有多个指令使用了隔离作用域，其中只有一个可以生效。只有指令模板中的根元素可以获得一个新的作用域。因此，对于这些对象来说scope默认被设置为true。内置指令ng-controller的作用，就是从父级作用域继承并创建一个新的子作用域。它会创建一个新的从父作用域继承而来的子作用域。这里的继承就不在赘述，和面向对象中的继承基本是一直的。</p>
</li>
<li><p>首先我们来分析一段代码：</p>
</li>
</ul>
<pre><code>&lt;div ng-app=&quot;app&quot; ng-init=&quot;name= &apos;祖父&apos;&quot;&gt;
    &lt;div ng-init=&quot;name=&apos;父亲&apos;&quot;&gt;
        第一代：
        &lt;div ng-init=&quot;name= &apos;儿子&apos;&quot; ng-controller=&quot;SomeController&quot;&gt;
            第二代： 
            &lt;div ng-init=&quot;name=&apos;孙子&apos;&quot;&gt;
                第三代： 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; 
</code></pre><p>我们发现第一代，我们初始化name为父亲,但是第二代和第三代其实是一个作用域，那么他们的name其实是一个对象，因此出现的效果如下：</p>
<p>第一代：父亲<br>第二代： 孙子<br>第三代： 孙子<br>我们在修改一下代码，把第三代隔离开来再看看效果：</p>
<pre><code>&lt;div ng-app=&quot;app&quot;ng-init=&quot;name= &apos;祖父&apos;&quot;&gt;
    &lt;div ng-init=&quot;name=&apos;父亲&apos;&quot;&gt;
        第一代：
        &lt;div ng-init=&quot;name= &apos;儿子&apos;&quot; ng-controller=&quot;SomeController&quot;&gt;
            第二代： 
            &lt;div ng-init=&quot;name=&apos;孙子&apos;&quot; ng-controller=&quot;SecondController&quot;&gt;
                第三代： 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>JsCode:</p>
<pre><code>angular.module(&apos;app&apos;, [])
.controller(&apos;SomeController&apos;,function($scope) {

})
.controller(&apos;SecondController&apos;, function ($scope) {

 }) 
</code></pre><p>效果如下：</p>
<p>第一代：父亲<br>第二代： 儿子<br>第三代： 孙子<br>在修改下代码来看看继承：</p>
<pre><code>&lt;div ng-app=&quot;app&quot;ng-init=&quot;name= &apos;祖父的吻&apos;&quot;&gt;
    &lt;div&gt;
        第一代：
        &lt;div ng-controller=&quot;SomeController&quot;&gt;
            第二代： 
            &lt;div  ng-controller=&quot;SecondController&quot;&gt;
                第三代： 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt; 
</code></pre><p>效果如下：</p>
<p>第一代：祖父的吻<br>第二代： 祖父的吻<br>第三代： 祖父的吻<br>如果要创建一个能够从外部原型继承作用域的指令，将scope属性设置为true，简单来说就是可继承的隔离，即不能反向影响父作用域。<br>当我们改变scope的值我们会发现</p>
<p>false:继承但不隔离</p>
<p>true:继承并隔离</p>
<p>{}：隔离且不继承 </p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/01/31/hexo/" data-title="刘意希" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/01/19/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="" data-thread-key="hexo" data-author-key="刘意希" data-url="http://yoursite.com/post/hexo"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Angularjs__u6307_u4EE4_u8BE6_u89E3_21"><span class="toc-number">1.</span> <span class="toc-text"> Angularjs 指令详解!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#u5185_u7F6E_u6307_u4EE4_u6709_u4E09_u79CD_3A_u6E32_u67D3_u6307_u4EE4_2C_u4E8B_u4EF6_u6307_u4EE4_2C_u8282_u70B9_u6307_u4EE4"><span class="toc-number">1.1.</span> <span class="toc-text">内置指令有三种:渲染指令,事件指令,节点指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angularjs_u81EA_u5B9A_u4E49_u6307_u4EE4"><span class="toc-number">1.2.</span> <span class="toc-text">Angularjs自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E0B_u9762_u6765_u770B_u770B_u57FA_u672C_u53C2_u6570_u7684_u7528_u6CD5"><span class="toc-number">1.2.1.</span> <span class="toc-text">下面来看看基本参数的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scope__5Bbool_or_object_5D"><span class="toc-number">1.2.2.</span> <span class="toc-text">scope [bool or object]</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="刘意希">刘意希</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script>


  </body>
</html>

